<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VsH-pR-1Ne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="RiU-Ok-A0D">
            <objects>
                <tableViewController id="vlE-J8-D1s" customClass="CoreDataPersonsController" customModule="SerializableDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X39-KD-j3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Person" textLabel="5qQ-R4-MiE" detailTextLabel="1Mw-ah-Ehj" style="IBUITableViewCellStyleSubtitle" id="b8i-9u-Oix">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8i-9u-Oix" id="jkt-Fm-nFt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qQ-R4-MiE">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mw-ah-Ehj">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit Person" id="cjL-Sl-Rst"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vlE-J8-D1s" id="7eU-2m-zCW"/>
                            <outlet property="delegate" destination="vlE-J8-D1s" id="RtA-cY-OXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="XIz-mu-bwR">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="t9I-jg-LNA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Person" id="38I-8q-34l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhM-0q-vVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="107"/>
        </scene>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoreDataPersonController" customModule="SerializableDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-3i-vuA">
                                <rect key="frame" x="0.0" y="84" width="375" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nt-FZ-xbi" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-kQ-NMv">
                                                <rect key="frame" x="15" y="5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-PR-LQO">
                                                <rect key="frame" x="79.5" y="0.5" width="280.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2M2-PR-LQO" firstAttribute="centerY" secondItem="3nt-FZ-xbi" secondAttribute="centerY" id="7zX-g4-JKj"/>
                                            <constraint firstItem="aXg-kQ-NMv" firstAttribute="top" secondItem="3nt-FZ-xbi" secondAttribute="top" constant="5" id="9Tz-nJ-RQ9"/>
                                            <constraint firstItem="aXg-kQ-NMv" firstAttribute="leading" secondItem="3nt-FZ-xbi" secondAttribute="leading" constant="15" id="T6R-kn-lo8"/>
                                            <constraint firstItem="2M2-PR-LQO" firstAttribute="leading" secondItem="aXg-kQ-NMv" secondAttribute="trailing" constant="10" id="cr2-bK-fow"/>
                                            <constraint firstAttribute="bottom" secondItem="aXg-kQ-NMv" secondAttribute="bottom" constant="5" id="j9o-yz-2ma"/>
                                            <constraint firstAttribute="trailing" secondItem="2M2-PR-LQO" secondAttribute="trailing" constant="15" id="mjX-th-ps8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-pT-qYa" userLabel="Profession">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-En-j3y">
                                                <rect key="frame" x="15" y="5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-aX-4xF">
                                                <rect key="frame" x="105.5" y="0.5" width="254.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pFT-aX-4xF" firstAttribute="leading" secondItem="KJ2-En-j3y" secondAttribute="trailing" constant="10" id="4Wn-3d-rZC"/>
                                            <constraint firstAttribute="bottom" secondItem="KJ2-En-j3y" secondAttribute="bottom" constant="5" id="TVh-4K-AH4"/>
                                            <constraint firstItem="pFT-aX-4xF" firstAttribute="centerY" secondItem="0Ap-pT-qYa" secondAttribute="centerY" id="aF6-Jn-COM"/>
                                            <constraint firstAttribute="trailing" secondItem="pFT-aX-4xF" secondAttribute="trailing" constant="15" id="bBr-DR-hgu"/>
                                            <constraint firstItem="KJ2-En-j3y" firstAttribute="leading" secondItem="0Ap-pT-qYa" secondAttribute="leading" constant="15" id="omQ-NF-0gg"/>
                                            <constraint firstItem="KJ2-En-j3y" firstAttribute="top" secondItem="0Ap-pT-qYa" secondAttribute="top" constant="5" id="y9c-9M-3bc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-SJ-hWJ" userLabel="Organization">
                                        <rect key="frame" x="0.0" y="71" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-ab-TDc">
                                                <rect key="frame" x="15" y="5" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-mr-evF">
                                                <rect key="frame" x="122.5" y="0.5" width="237.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gZl-mr-evF" firstAttribute="leading" secondItem="VqZ-ab-TDc" secondAttribute="trailing" constant="10" id="3Qb-G0-Qyf"/>
                                            <constraint firstItem="VqZ-ab-TDc" firstAttribute="top" secondItem="tpA-SJ-hWJ" secondAttribute="top" constant="5" id="GXt-MK-249"/>
                                            <constraint firstItem="VqZ-ab-TDc" firstAttribute="leading" secondItem="tpA-SJ-hWJ" secondAttribute="leading" constant="15" id="TUC-5E-lua"/>
                                            <constraint firstItem="gZl-mr-evF" firstAttribute="centerY" secondItem="tpA-SJ-hWJ" secondAttribute="centerY" id="a4d-CO-ViG"/>
                                            <constraint firstAttribute="bottom" secondItem="VqZ-ab-TDc" secondAttribute="bottom" constant="5" id="grk-jD-lbY"/>
                                            <constraint firstAttribute="trailing" secondItem="gZl-mr-evF" secondAttribute="trailing" constant="15" id="lm1-93-7Xg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMe-1T-agm" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="235.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-fr-ELC">
                                                <rect key="frame" x="15" y="5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-b1-rxa">
                                                <rect key="frame" x="15" y="30.5" width="345" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jzm-Av-IRh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xZJ-b1-rxa" firstAttribute="leading" secondItem="tMe-1T-agm" secondAttribute="leading" constant="15" id="03g-9H-Cb6"/>
                                            <constraint firstItem="akf-fr-ELC" firstAttribute="leading" secondItem="tMe-1T-agm" secondAttribute="leading" constant="15" id="Gam-xY-GFN"/>
                                            <constraint firstItem="akf-fr-ELC" firstAttribute="top" secondItem="tMe-1T-agm" secondAttribute="top" constant="5" id="Gp3-Rv-e4n"/>
                                            <constraint firstItem="xZJ-b1-rxa" firstAttribute="top" secondItem="akf-fr-ELC" secondAttribute="bottom" constant="5" id="N66-E9-1vv"/>
                                            <constraint firstAttribute="bottom" secondItem="xZJ-b1-rxa" secondAttribute="bottom" constant="5" id="UTj-AW-nze"/>
                                            <constraint firstAttribute="trailing" secondItem="xZJ-b1-rxa" secondAttribute="trailing" constant="15" id="XKo-08-R4F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="akf-fr-ELC" secondAttribute="trailing" constant="15" id="y6z-au-X4B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-16-g0Q" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-az-VTB">
                                                <rect key="frame" x="15" y="5" width="345" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-cM-e7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deletePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvK-GX-9YB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-Ie-Wlv">
                                                        <rect key="frame" x="307" y="0.0" width="38" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="savePerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2I-nH-Tif"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sU6-az-VTB" firstAttribute="leading" secondItem="XX9-16-g0Q" secondAttribute="leading" constant="15" id="H1X-NL-yUM"/>
                                            <constraint firstAttribute="bottom" secondItem="sU6-az-VTB" secondAttribute="bottom" constant="5" id="HUf-fE-wry"/>
                                            <constraint firstItem="sU6-az-VTB" firstAttribute="top" secondItem="XX9-16-g0Q" secondAttribute="top" constant="5" id="YPn-tw-khR"/>
                                            <constraint firstAttribute="trailing" secondItem="sU6-az-VTB" secondAttribute="trailing" constant="15" id="gek-CI-se3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-u3-8bR">
                                        <rect key="frame" x="0.0" y="395" width="375" height="119"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eof-3i-vuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7n4-Ng-kgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eof-3i-vuA" secondAttribute="bottom" constant="20" id="HTq-o4-Ak6"/>
                            <constraint firstAttribute="trailing" secondItem="Eof-3i-vuA" secondAttribute="trailing" id="dlj-89-T6A"/>
                            <constraint firstItem="Eof-3i-vuA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o4N-59-3Ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="YUg-VY-K2W"/>
                    <connections>
                        <outlet property="deleteButton" destination="0Xk-cM-e7w" id="nTy-2y-INd"/>
                        <outlet property="nameField" destination="2M2-PR-LQO" id="gH9-VG-DNQ"/>
                        <outlet property="notesField" destination="xZJ-b1-rxa" id="lWy-15-MbC"/>
                        <outlet property="organizationField" destination="gZl-mr-evF" id="Lfb-HM-T1A"/>
                        <outlet property="professionField" destination="pFT-aX-4xF" id="EzU-gm-SJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="107"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="8w2-ci-07W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDW-u9-ZwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Core Data" id="uAh-dt-PSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Oa-1x-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlE-J8-D1s" kind="relationship" relationship="rootViewController" id="mec-Dn-Y0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E8-AH-HRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SE1-GE-foQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VsH-pR-1Ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wtb-Sd-tIN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDW-u9-ZwA" kind="relationship" relationship="viewControllers" id="FS5-SP-DFf"/>
                        <segue destination="bmb-Co-355" kind="relationship" relationship="viewControllers" id="dKY-va-BVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiN-FD-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="355"/>
        </scene>
        <!--Persons-->
        <scene sceneID="jf8-oS-ZMH">
            <objects>
                <tableViewController id="zYe-kA-fwf" customClass="UserDefaultsPersonsController" customModule="SerializableDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcn-yy-EpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XnW-Th-eOM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To persist this data in Simulator, remember to CMD-SHIFT-H before closing, or SImulator will scrap all your User Defaults data." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-ji-AUb">
                                    <rect key="frame" x="15" y="5" width="345" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VPA-ji-AUb" firstAttribute="top" secondItem="XnW-Th-eOM" secondAttribute="top" constant="5" id="4gM-sD-IHj"/>
                                <constraint firstAttribute="bottom" secondItem="VPA-ji-AUb" secondAttribute="bottom" constant="5" id="Z8P-WV-wVd"/>
                                <constraint firstAttribute="trailing" secondItem="VPA-ji-AUb" secondAttribute="trailing" constant="15" id="gYA-ti-4Ue"/>
                                <constraint firstItem="VPA-ji-AUb" firstAttribute="leading" secondItem="XnW-Th-eOM" secondAttribute="leading" constant="15" id="kPY-pT-Vnc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Person" textLabel="u9c-PB-k9D" detailTextLabel="NYj-Qg-pe1" style="IBUITableViewCellStyleSubtitle" id="cum-Ew-cBS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cum-Ew-cBS" id="Lk9-Ss-0dU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9c-PB-k9D">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYj-Qg-pe1">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uNv-yl-DQ1" kind="show" identifier="Edit Person" id="Hhf-IT-0q4">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYe-kA-fwf" id="hbY-mg-xFa"/>
                            <outlet property="delegate" destination="zYe-kA-fwf" id="29O-sB-cAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="2ZU-uN-8qi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dff-dZ-fL7">
                            <connections>
                                <segue destination="uNv-yl-DQ1" kind="show" identifier="Add Person" id="qDj-8z-av1">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="XnW-Th-eOM" id="69i-8n-eoF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1L-yu-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="783"/>
        </scene>
        <!--Person-->
        <scene sceneID="p7l-eV-ohL">
            <objects>
                <viewController id="uNv-yl-DQ1" customClass="UserDefaultsPersonController" customModule="SerializableDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glT-JC-ml3"/>
                        <viewControllerLayoutGuide type="bottom" id="w8N-ow-gXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3s-j1-7eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Cp-Zxn">
                                <rect key="frame" x="0.0" y="84" width="375" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-29-03g" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tah-pt-nRI">
                                                <rect key="frame" x="15" y="5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-ic-Pie">
                                                <rect key="frame" x="79.5" y="0.5" width="280.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tah-pt-nRI" secondAttribute="bottom" constant="5" id="A7B-ZN-P0w"/>
                                            <constraint firstItem="Tah-pt-nRI" firstAttribute="leading" secondItem="VZT-29-03g" secondAttribute="leading" constant="15" id="a2E-ip-LUv"/>
                                            <constraint firstAttribute="trailing" secondItem="GmR-ic-Pie" secondAttribute="trailing" constant="15" id="dlg-oQ-c9y"/>
                                            <constraint firstItem="Tah-pt-nRI" firstAttribute="top" secondItem="VZT-29-03g" secondAttribute="top" constant="5" id="hR9-oD-WAb"/>
                                            <constraint firstItem="GmR-ic-Pie" firstAttribute="leading" secondItem="Tah-pt-nRI" secondAttribute="trailing" constant="10" id="lQq-s8-R7c"/>
                                            <constraint firstItem="GmR-ic-Pie" firstAttribute="centerY" secondItem="VZT-29-03g" secondAttribute="centerY" id="nwX-o4-Saa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-GL-kAe" userLabel="Profession">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-IR-yQu">
                                                <rect key="frame" x="15" y="5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="efD-01-hwK">
                                                <rect key="frame" x="105.5" y="0.5" width="254.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ELj-IR-yQu" firstAttribute="top" secondItem="aC8-GL-kAe" secondAttribute="top" constant="5" id="5Us-VN-NHB"/>
                                            <constraint firstAttribute="bottom" secondItem="ELj-IR-yQu" secondAttribute="bottom" constant="5" id="ADU-pG-j7P"/>
                                            <constraint firstItem="ELj-IR-yQu" firstAttribute="leading" secondItem="aC8-GL-kAe" secondAttribute="leading" constant="15" id="abF-aT-fM1"/>
                                            <constraint firstAttribute="trailing" secondItem="efD-01-hwK" secondAttribute="trailing" constant="15" id="eZI-kg-IUK"/>
                                            <constraint firstItem="efD-01-hwK" firstAttribute="leading" secondItem="ELj-IR-yQu" secondAttribute="trailing" constant="10" id="iIg-sW-Tou"/>
                                            <constraint firstItem="efD-01-hwK" firstAttribute="centerY" secondItem="aC8-GL-kAe" secondAttribute="centerY" id="ny7-cn-O2I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-Uh-H2P" userLabel="Organization">
                                        <rect key="frame" x="0.0" y="71" width="375" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-pg-4pl">
                                                <rect key="frame" x="15" y="5" width="97.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-VT-GFd">
                                                <rect key="frame" x="122.5" y="0.5" width="237.5" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i7y-pg-4pl" firstAttribute="top" secondItem="cL7-Uh-H2P" secondAttribute="top" constant="5" id="8Dg-FU-dFw"/>
                                            <constraint firstItem="IFa-VT-GFd" firstAttribute="centerY" secondItem="cL7-Uh-H2P" secondAttribute="centerY" id="OmJ-S6-4gM"/>
                                            <constraint firstAttribute="bottom" secondItem="i7y-pg-4pl" secondAttribute="bottom" constant="5" id="jnG-Xz-hWh"/>
                                            <constraint firstAttribute="trailing" secondItem="IFa-VT-GFd" secondAttribute="trailing" constant="15" id="nof-dq-4Wj"/>
                                            <constraint firstItem="i7y-pg-4pl" firstAttribute="leading" secondItem="cL7-Uh-H2P" secondAttribute="leading" constant="15" id="pBF-mz-wCb"/>
                                            <constraint firstItem="IFa-VT-GFd" firstAttribute="leading" secondItem="i7y-pg-4pl" secondAttribute="trailing" constant="10" id="xvu-io-j80"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-ba-tP2" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="235.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-J4-vwD">
                                                <rect key="frame" x="15" y="5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-t4-Ru1">
                                                <rect key="frame" x="15" y="30.5" width="345" height="200"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zeh-QE-5Zr"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BHc-t4-Ru1" firstAttribute="top" secondItem="xXj-J4-vwD" secondAttribute="bottom" constant="5" id="0kI-P1-vJb"/>
                                            <constraint firstAttribute="trailing" secondItem="BHc-t4-Ru1" secondAttribute="trailing" constant="15" id="B7x-br-5Mb"/>
                                            <constraint firstItem="xXj-J4-vwD" firstAttribute="leading" secondItem="pRR-ba-tP2" secondAttribute="leading" constant="15" id="DjU-7M-e3V"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xXj-J4-vwD" secondAttribute="trailing" constant="15" id="GW1-84-ElP"/>
                                            <constraint firstItem="xXj-J4-vwD" firstAttribute="top" secondItem="pRR-ba-tP2" secondAttribute="top" constant="5" id="Pe7-RI-wKb"/>
                                            <constraint firstAttribute="bottom" secondItem="BHc-t4-Ru1" secondAttribute="bottom" constant="5" id="Q5W-5R-mug"/>
                                            <constraint firstItem="BHc-t4-Ru1" firstAttribute="leading" secondItem="pRR-ba-tP2" secondAttribute="leading" constant="15" id="zIt-M8-g5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-IG-2F2" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yLA-Od-rAX">
                                                <rect key="frame" x="15" y="5" width="345" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-Fj-KmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Delete">
                                                            <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deletePerson:" destination="uNv-yl-DQ1" eventType="touchUpInside" id="GRv-Pg-OqG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-gu-ML7">
                                                        <rect key="frame" x="307" y="0.0" width="38" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="savePerson:" destination="uNv-yl-DQ1" eventType="touchUpInside" id="Caa-6X-M7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yLA-Od-rAX" secondAttribute="bottom" constant="5" id="CVP-j1-Tvq"/>
                                            <constraint firstItem="yLA-Od-rAX" firstAttribute="leading" secondItem="VNX-IG-2F2" secondAttribute="leading" constant="15" id="cRf-IK-qME"/>
                                            <constraint firstAttribute="trailing" secondItem="yLA-Od-rAX" secondAttribute="trailing" constant="15" id="usy-vn-F6W"/>
                                            <constraint firstItem="yLA-Od-rAX" firstAttribute="top" secondItem="VNX-IG-2F2" secondAttribute="top" constant="5" id="vtv-G4-CBK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Fn-3lW">
                                        <rect key="frame" x="0.0" y="395" width="375" height="119"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gbg-Cp-Zxn" secondAttribute="trailing" id="Evr-rF-Fic"/>
                            <constraint firstItem="w8N-ow-gXn" firstAttribute="top" secondItem="Gbg-Cp-Zxn" secondAttribute="bottom" constant="20" id="FbM-cH-Hg6"/>
                            <constraint firstItem="Gbg-Cp-Zxn" firstAttribute="top" secondItem="glT-JC-ml3" secondAttribute="bottom" constant="20" id="K6b-ye-rj3"/>
                            <constraint firstItem="Gbg-Cp-Zxn" firstAttribute="leading" secondItem="K3s-j1-7eG" secondAttribute="leading" id="kIB-aO-qNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="1sb-6a-ozM"/>
                    <connections>
                        <outlet property="deleteButton" destination="aZq-Fj-KmF" id="4ZQ-Kl-ZSq"/>
                        <outlet property="nameField" destination="GmR-ic-Pie" id="26M-RP-530"/>
                        <outlet property="notesField" destination="BHc-t4-Ru1" id="SgD-OY-ABi"/>
                        <outlet property="organizationField" destination="IFa-VT-GFd" id="FfN-Xj-x55"/>
                        <outlet property="professionField" destination="efD-01-hwK" id="PtX-2b-jyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxB-c7-vmr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="783"/>
        </scene>
        <!--User Defaults-->
        <scene sceneID="3HP-bl-vbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmb-Co-355" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Defaults" id="DsB-zp-Law"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ica-s4-Veq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYe-kA-fwf" kind="relationship" relationship="rootViewController" id="nFV-3H-ruH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-eG-HTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="38I-8q-34l"/>
        <segue reference="qDj-8z-av1"/>
    </inferredMetricsTieBreakers>
</document>
